# playground

./: pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  test.yml
src/main/java/com/github/beatngu13/playground/: BinaryTreePuzzles.java  Factorial.java  Fibonacci.java  JsfElParser.java  JsfElValidator.java  MathUtils.java  NeedleInTheHaystack.java  Rest.java  StringUtils.java  TreeWalker.java
src/main/java/com/github/beatngu13/playground/cdi/: MyService.java  MyServiceDecorator.java  MyServiceImpl.java
src/main/java/com/github/beatngu13/playground/cdi/decorator/: MyService.java  MyServiceDecorator.java  MyServiceImpl.java
src/main/java/com/github/beatngu13/playground/cdi/interceptor/: MyService.java  MyServiceImpl.java  MyServiceInterceptor.java
src/main/java/com/github/beatngu13/playground/hibernate/: Book.java  CustomEnversPostInsertEventListenerImpl.java  CustomIntegrator.java
src/main/java/com/github/beatngu13/playground/jpa/: Book.java  CustomEnversPostInsertEventListenerImpl.java  CustomIntegrator.java
src/main/java/com/github/beatngu13/playground/jsfel/: HelloBean.java  JsfElParser.java  JsfElValidator.java  NestedBean.java  ValueExpressionParser.java  ValueExpressionValidator.java
src/main/java/com/github/beatngu13/playground/misc/: DataOrientedProgramming.java  MapMulti.java  Rest.java
src/main/java/com/github/beatngu13/playground/openfeature/: FeatureEntity.java  FeatureEnum.java  JpaFeatureProvider.java
src/main/java/com/github/beatngu13/playground/puzzles/: BestBlock.java  BinaryTreePuzzles.java  Factorial.java  Fibonacci.java  MathUtils.java  NeedleInTheHaystack.java  StringUtils.java  TreeWalker.java  WordsInPhoneNumber.java
src/test/java/com/github/beatngu13/playground/: BinaryTreePuzzlesTest.java  CartProdTest.java  EscapeTest.java  FactorialTest.java  FibonacciTest.java  HashMapVsHashSetTest.java  JsfElParserTest.java  MathUtilsTest.java  NeedleInTheHaystackTest.java  StringUtilsTest.java  TreeWalkerTest.java
src/test/java/com/github/beatngu13/playground/cdi/: MyServiceTest.java
src/test/java/com/github/beatngu13/playground/cdi/decorator/: MyServiceTest.java
src/test/java/com/github/beatngu13/playground/cdi/interceptor/: MyServiceTest.java
src/test/java/com/github/beatngu13/playground/hibernate/: EnversConditionalAuditingTest.java  Jpa.java  JpaExtension.java
src/test/java/com/github/beatngu13/playground/jpa/: EnversConditionalAuditingTest.java  Jpa.java  JpaExtension.java
src/test/java/com/github/beatngu13/playground/jsfel/: JsfElParserTest.java  JsfElValidatorTest.java  ValueExpressionParserTest.java  ValueExpressionValidatorTest.java
src/test/java/com/github/beatngu13/playground/junit/: CartProdTest.java  EnvVarTest.java
src/test/java/com/github/beatngu13/playground/misc/: EscapeTest.java  HashMapVsHashSetTest.java  MapMultiTest.java  OpenFeatureTest.java  PatternMatchingForSwitchTest.java  StringTemplateTest.java
src/test/java/com/github/beatngu13/playground/pioneer/: CartProdTest.java
src/test/java/com/github/beatngu13/playground/puzzles/: BestBlockTest.java  BinaryTreePuzzlesTest.java  FactorialTest.java  FibonacciTest.java  MathUtilsTest.java  NeedleInTheHaystackTest.java  StringUtilsTest.java  TreeWalkerTest.java  WordsInPhoneNumberTest.java
src/test/resources/: example.xhtml  hibernate.cfg.xml  invalid.xhtml  nested-invalid.xhtml  nested-valid.xhtml
